/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T              &kp Y            &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A  &kp S  &kp D      &kp F  &kp G              &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp CAPS   &kp Z  &kp X  &kp C      &kp V  &kp B              &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                         &kp LCTRL  &mo 2  &mt LSHFT SPACE    &mt LSHFT ENTER  &mo 1  &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC                  &mt EXCL N1          &mt AT N2             &mt HASH N3           &mt DLLR N4      &mt PRCNT N5      &mt CARET N6        &mt AMPS N7  &mt STAR N8  &mt LPAR N9  &mt RPAR N0      &kp RBKT
&kp PSCRN                &mt LEFT_BRACE LPAR  &mt RIGHT_BRACE RPAR  &mt DOUBLE_QUOTES AT  &mt UNDER MINUS  &mt PLUS EQUAL    &mt C_VOL_UP PG_UP  &kp HOME     &kp UP       &kp END      &kp EXCLAMATION  &kp QUESTION
&mt LA(LC(DEL)) LA(TAB)  &kp LC(Z)            &kp K_CUT             &kp K_COPY            &kp K_PASTE      &trans            &mt C_VOL_DN PG_DN  &kp LEFT     &kp DOWN     &kp RIGHT    &kp BSLH         &kp DEL
                                                                    &trans                &trans           &kp LSHFT         &kp LSHFT           &trans       &tog 2
            >;
        };

        technical_layer {
            bindings = <
&bt BT_NXT    &rgb_ug RGB_COLOR_HSB(0,100,50)   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &kp C_VOL_UP    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&bt BT_SEL 0  &rgb_ug RGB_COLOR_HSB(52,100,50)  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &kp C_VOL_DN    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR    &rgb_ug RGB_COLOR_HSB(77,100,44)  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &kp K_MUTE      &trans  &trans  &trans  &trans   &trans   &studio_unlock
                                                                 &trans           &trans           &trans          &trans  &trans  &tog 2
            >;
        };
    };
};
